
---

### 📝 `NOTES.md` for Task 2

```markdown
# Developer Notes for Task 2: End-to-End Churn Prediction Pipeline

---

## 🧩 Planning

- **Goal**: Predict customer churn using structured service and demographic data
- **Method**: Use Scikit-learn’s `Pipeline` API to streamline preprocessing + modeling
- **Deployment Focus**: Export a reusable `.joblib` pipeline

---

## ⚙️ Dataset Info

- 7,000+ customer records
- Features like: `tenure`, `MonthlyCharges`, `TotalCharges`, and contract types
- Target was binary: `Churn` → mapped to 0/1
- Dataset had minor missing values (blank `TotalCharges`) handled via cleaning

---

## 🔧 Preprocessing Steps

- **Numerical**: Scaled using `StandardScaler`
- **Categorical**: One-hot encoded
- **Boolean/Textual**: Mapped via Label Encoding
- Final dataset was clean, ~20 engineered features

---

## 🔍 Model Strategy

### 🔹 Logistic Regression
- Easy to interpret
- Tuned `C` (regularization) via GridSearchCV

### 🔹 Random Forest Classifier ✅
- Performed better with categorical variables
- Tuned `n_estimators`, `max_depth`

---

## ✅ Best Model Outcome

- Final model chosen via `GridSearchCV` (5-fold)
- Accuracy ~80%
- Pipeline object exported via `joblib`

---

## ❌ Issues Faced

- `TotalCharges` contained spaces → needed to convert to numeric and fill/drop NAs
- Label encoding confusion for binary/non-binary columns initially
- Pipeline debugging required for mismatch in training/testing columns (after one-hot)

---

## ✅ What Worked Well

- Combining preprocessing + model into `Pipeline` helped avoid data leakage
- Grid search provided strong baseline model
- Evaluation metrics + confusion matrix highlighted class imbalance
- Exported model works directly on new raw data without extra cleaning

---

## 🚀 Future Enhancements (Optional)

- Try XGBoost or CatBoost with similar structure
- Handle class imbalance with `SMOTE` or `class_weight`
- Deploy with Flask/Streamlit for real-time prediction
