# Task 2: End-to-End ML Pipeline for Telco Customer Churn

## 🎯 Objective
Build a production-ready machine learning pipeline using Scikit-learn's `Pipeline` and `GridSearchCV` to predict whether a customer will churn based on service and demographic features.

---

## 📦 Dataset
- **Name**: Telco Customer Churn Dataset
- **Source**: [IBM Sample Dataset](https://www.kaggle.com/blastchar/telco-customer-churn)
- **Size**: ~7K rows, 20+ features
- **Target Column**: `Churn` (Yes/No → 1/0)
- **Input Features**: `tenure`, `MonthlyCharges`, `TotalCharges`, `Contract`, `PaymentMethod`, etc.

---

## 🛠️ Tools & Libraries
- `pandas`, `numpy`
- `scikit-learn` for modeling & preprocessing
- `joblib` for pipeline export
- `matplotlib`, `seaborn` for visualizations

---

## 🧪 Models Used
- **Logistic Regression** ✅
- **Random Forest Classifier** ✅
- Hyperparameter tuning via `GridSearchCV`

---

## 🔁 Preprocessing
- Label encoding for binary columns
- One-hot encoding for categorical columns
- `StandardScaler` for numeric features
- Removed missing/blank values from `TotalCharges`
- Target label mapped: `Yes` → 1, `No` → 0

---

## 📈 Evaluation
- Confusion Matrix
- Classification Report
- Accuracy, Precision, Recall, F1-Score

---

## 💾 Pipeline Export
- Final model (with best parameters) exported using `joblib`:
  ```python
  joblib.dump(grid_search.best_estimator_, 'telco_churn_pipeline.joblib')
