# Developer Notes – Task 3: Multimodal House Price Prediction

---

## 🧩 Overview
This task involved building a machine learning model that could predict house prices using **both** tabular and image data. The challenge was in merging image-based CNN embeddings with structured CSV features.

---

## 📦 Data Used

- `house_data.csv`: Contains pricing and house attributes
- `Custom/`: Folder with 500+ house exterior images
- Image file names matched tabular entries using a shared ID system

---

## ⚙️ Preprocessing Steps

### 🏡 Tabular Features
- Cleaned missing data
- Selected numerical fields: `price`, `bedrooms`, `bathrooms`, `sqft`, etc.
- Standardized using `StandardScaler`

### 🖼️ Image Features
- Extracted from `.jpg` files using:
  - MobileNetV2 (pretrained, weights='imagenet')
  - Feature shape: (1280,)
- Resized images to 224x224
- Normalized pixel values and converted to array format

---

## 🔄 Feature Fusion
- Tabular features (e.g., [5 fields]) → shape = (n_samples, 5)
- Image features (MobileNetV2 output) → shape = (n_samples, 1280)
- Combined both using `np.concatenate` → shape = (n_samples, 1285)

---

## 🧠 Modeling

- Regressor: `GradientBoostingRegressor`
- Target: `price`
- Split: 80% training / 20% testing
- Scoring Metrics:
  - MAE: Mean Absolute Error
  - RMSE: Root Mean Squared Error

---

## 📈 Evaluation & Observations

- Results (example):
  - MAE: 25,000–35,000
  - RMSE: 45,000–60,000
- Model captured overall price trend but showed variance in edge cases
- Feature scaling and correct merging were critical

---

## ✅ What Went Well
- MobileNetV2 provided stable image embeddings
- Clean data merge was successful on image ID
- Model trained and evaluated without GPU dependency

---

## ❌ Issues Faced
- Some images had corrupt formats or resolution mismatches
- Matching tabular IDs with image names took preprocessing effort
- Model overfitting seen on small sample → solved with regularization

---

## 🧠 Lessons Learned
- Real-world data often needs alignment (images + metadata)
- Multimodal models need balance – one modality shouldn't dominate
- Feature normalization and dimension parity are critical
- Ensemble models like Gradient Boosting are robust for small datasets

