# Task 3: Multimodal House Price Prediction (Images + Tabular Data)

## 🎯 Objective
To build a multimodal machine learning pipeline that predicts house prices using both **tabular features** (like bedrooms, square footage, location) and **image features** extracted from photos of the house.

---

## 📦 Dataset
- **Source**: Custom dataset of 500+ house images + corresponding metadata (`csv`)
- **Image Features**: Exterior view of each house (JPEG format)
- **Tabular Features**: Includes variables like price, bedrooms, bathrooms, size, location, etc.

---

## 🛠️ Tools & Libraries
- Python
- `pandas`, `numpy`, `matplotlib`, `seaborn`
- `sklearn` – for tabular modeling
- `tensorflow.keras` – for CNN-based image feature extraction
- `joblib` – for saving trained models
- `os`, `zipfile`, `PIL`, `cv2` – for image handling

---

## ⚙️ Methodology

### 🔍 1. Image Processing
- Loaded 500+ house images from a zipped dataset
- Resized images to uniform dimensions (224x224)
- Extracted CNN features using a pretrained MobileNetV2
- Flattened image embeddings to combine with tabular features

### 📊 2. Tabular Data Handling
- Loaded metadata CSV (`house_data.csv`)
- Selected important columns: `price`, `bedrooms`, `bathrooms`, `sqft`, etc.
- Merged tabular and image embeddings on matching `id`

### 🧠 3. Modeling
- Combined features: `[image_embedding + tabular features]`
- Trained a **Gradient Boosting Regressor**
- Evaluated using:
  - **MAE (Mean Absolute Error)**
  - **RMSE (Root Mean Squared Error)**

---

## ✅ Results
| Metric | Score (approx) |
|--------|----------------|
| MAE    | ~25,000–35,000 |
| RMSE   | ~40,000–60,000 |

📈 Visualizations included: Actual vs Predicted price plots

---

## 📁 Files Included
- `Multimodal_HousePrice_Prediction.ipynb` – Full Jupyter Notebook
- `house_data.csv` – Tabular dataset
- `Custom/` – Zipped image folder (500 sample house images)
- `README.md` – This file
- `NOTES.md` – Developer notes and observations

---

## 🧠 Learnings
- Learned to build multimodal pipelines using image + tabular data
- Understood CNN feature extraction with MobileNetV2
- Practiced combining image vectors with structured features
- Explored real-estate regression challenges using ensemble models

